<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 500px;
            height: 500px;
            background-color: pink;
            transition: all, 0.5s;
            float: left;
        }

        .a:hover {
            transform: translate(100px, 100px);
        }

        .a1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            transition: all, 0.5s;
            float: left;

        }

        .a1:hover {
            transform: rotate(360deg)
        }

        .a3 {
            overflow: hidden;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            float: left;
        }

        .a3::before {
            content: "toby";
            display: block;
            width: 100%;
            height: 100%;
            background-color: aqua;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all, 1s;
        }

        .a3:hover::before {
            transform: rotate(0deg);
        }

        .a4 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: black;
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate
        }

        .a5 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: gold;
            animation-name: move2;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes move {
            0% {
                transform: translate(0);
            }

            100% {
                transform: translateY(1000px);
            }
        }

        @keyframes move2 {
            0% {
                transform: translate(0) rotate(360deg);
            }

            25% {
                transform: translate(500px, 0);
            }

            50% {
                transform: translate(500px, 500px) rotate(360deg);
            }

            75% {
                transform: translate(0, 500px);
            }

            100% {
                transform: translateY(0) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="a1"></div>
    <div class="a3">
    </div>
    <div class="a4"></div>
    <div class="a5"></div>
</body>

</html>